name: DG_medical
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2024.3.11=h06a4308_0
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.1=py37h74dc2b5_0
  - cryptography=38.0.4=py37h9ce1e76_0
  - cuda=11.7.1=0
  - cuda-cccl=11.7.91=0
  - cuda-command-line-tools=11.7.1=0
  - cuda-compiler=11.7.1=0
  - cuda-cudart=11.8.89=0
  - cuda-cudart-dev=11.7.99=0
  - cuda-cuobjdump=11.7.91=0
  - cuda-cupti=11.8.87=0
  - cuda-cuxxfilt=11.7.91=0
  - cuda-demo-suite=12.0.140=0
  - cuda-documentation=12.0.140=0
  - cuda-driver-dev=11.7.99=0
  - cuda-gdb=12.0.140=0
  - cuda-libraries=11.8.0=0
  - cuda-libraries-dev=11.7.1=0
  - cuda-memcheck=11.8.86=0
  - cuda-nsight=12.0.140=0
  - cuda-nsight-compute=12.0.1=0
  - cuda-nvcc=11.7.99=0
  - cuda-nvdisasm=12.0.140=0
  - cuda-nvml-dev=11.7.91=0
  - cuda-nvprof=12.0.146=0
  - cuda-nvprune=11.7.91=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvrtc-dev=11.7.99=0
  - cuda-nvtx=11.8.86=0
  - cuda-nvvp=12.0.146=0
  - cuda-runtime=11.8.0=0
  - cuda-sanitizer-api=12.0.140=0
  - cuda-toolkit=11.7.1=0
  - cuda-tools=11.7.1=0
  - cuda-visual-tools=11.7.1=0
  - cudatoolkit=11.3.1=h9edb442_10
  - cudnn=8.2.1.32=h86fa8c9_0
  - ffmpeg=4.3=hf484d3e_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - future=0.18.2=py37h89c1867_5
  - gds-tools=1.5.1.14=0
  - giflib=5.2.1=h5eee18b_1
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libblas=3.9.0=12_linux64_mkl
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.10.3.66=0
  - libcufft=10.9.0.58=0
  - libcufft-dev=10.7.2.124=h98a8f43_0
  - libcufile=1.5.1.14=0
  - libcufile-dev=1.5.1.14=0
  - libcurand=10.3.1.124=0
  - libcurand-dev=10.3.1.124=0
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.0.1=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.4.91=0
  - libdeflate=1.8=h7f8727e_5
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=h14aa051_20
  - libgfortran4=7.5.0=h14aa051_20
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - liblapack=3.9.0=12_linux64_mkl
  - libnpp=11.8.0.86=0
  - libnpp-dev=11.7.4.75=0
  - libnvjpeg=11.9.0.86=0
  - libnvjpeg-dev=11.8.0.2=0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.18.0=h780b84a_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.5.0=h6a678d5_1
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.4=h11a3e52_0
  - libwebp-base=1.2.4=h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_0
  - magma=2.5.4=h6103c52_2
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - mpi=1.0=openmpi
  - mpi4py=3.1.4=py37h3e5f7c9_0
  - nccl=2.12.12.1=h0800d71_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - ninja-base=1.10.2=hd09550d_5
  - nsight-compute=2022.4.1.6=0
  - openh264=2.1.1=h4ff587b_0
  - openmpi=4.0.4=hdf1f1ad_0
  - openssl=1.1.1w=h7f8727e_0
  - pillow=9.3.0=py37h6a678d5_2
  - pip=22.3.1=py37h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py37_1
  - python=3.7.11=h12debd9_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.12.1=py3.7_cuda11.3_cudnn8.3.2_0
  - pytorch-cuda=11.8=h7e8668a_5
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sleef=3.5.1=h9b69904_2
  - sqlite=3.40.1=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.12.1=py37_cu113
  - torchvision=0.13.1=py37_cu113
  - typing_extensions=4.4.0=py37h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
      - absl-py==1.0.0
      - accelerate==0.20.3
      - accelerator==2023.3.10.dev1
      - addict==2.4.0
      - aiohttp==3.8.3
      - aiosignal==1.3.1
      - albumentations==0.4.3
      - alembic==1.7.6
      - altair==4.2.0
      - antlr4-python3-runtime==4.9.3
      - anyio==3.5.0
      - appdirs==1.4.4
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - astunparse==1.6.3
      - async-timeout==4.0.2
      - asynctest==0.13.0
      - attrs==21.4.0
      - babel==2.9.1
      - backcall==0.2.0
      - backports-zoneinfo==0.2.1
      - basicsr==1.4.2
      - beautifulsoup4==4.10.0
      - bitsandbytes==0.35.4
      - bleach==4.1.0
      - blinker==1.5
      - blobfile==2.0.2
      - bottle==0.12.25
      - cachetools==5.0.0
      - charset-normalizer==2.0.11
      - click==8.0.3
      - cloudpickle==2.0.0
      - cmake==3.25.2
      - colorama==0.4.6
      - commonmark==0.9.1
      - cucim==22.2.0
      - cycler==0.11.0
      - databricks-cli==0.16.4
      - debugpy==1.5.1
      - decorator==5.1.1
      - decord==0.6.0
      - defusedxml==0.7.1
      - deprecated==1.2.13
      - diffusers==0.21.4
      - docker==5.0.3
      - docker-pycreds==0.4.0
      - easydict==1.9
      - efficientnet-pytorch==0.6.3
      - efficientunet-pytorch==0.0.6
      - einops==0.6.0
      - einops-exts==0.0.4
      - entrypoints==0.4
      - filelock==3.4.2
      - flask==2.0.2
      - flatbuffers==23.1.21
      - fonttools==4.29.1
      - frozenlist==1.3.3
      - fsspec==2022.11.0
      - ftfy==6.1.1
      - gast==0.4.0
      - gdown==4.2.1
      - gitdb==4.0.9
      - gitpython==3.1.26
      - google-auth==2.6.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - greenlet==1.1.2
      - grpcio==1.43.0
      - gunicorn==20.1.0
      - h5py==3.8.0
      - huggingface-hub==0.16.4
      - humanize==4.6.0
      - hydra==2.5
      - hydra-core==1.2.0
      - idna==3.3
      - imagecodecs==2021.11.20
      - imageio==2.9.0
      - imageio-ffmpeg==0.4.2
      - imgaug==0.2.6
      - importlib-metadata==4.10.1
      - importlib-resources==5.4.0
      - ipykernel==6.9.1
      - ipython==7.32.0
      - ipython-genutils==0.2.0
      - itk==5.2.1.post1
      - itk-core==5.2.1.post1
      - itk-filtering==5.2.1.post1
      - itk-io==5.2.1.post1
      - itk-numerics==5.2.1.post1
      - itk-registration==5.2.1.post1
      - itk-segmentation==5.2.1.post1
      - itsdangerous==2.0.1
      - jedi==0.18.1
      - jinja2==3.0.3
      - joblib==1.1.0
      - json5==0.9.6
      - jsonschema==4.4.0
      - jupyter-client==7.1.2
      - jupyter-core==4.9.2
      - jupyter-server==1.13.5
      - jupyterlab==3.2.9
      - jupyterlab-pygments==0.1.2
      - jupyterlab-server==2.10.3
      - keras==2.11.0
      - kiwisolver==1.3.2
      - kornia==0.5.11
      - libclang==15.0.6.1
      - lmdb==1.3.0
      - lxml==4.9.2
      - mako==1.1.6
      - markdown==3.3.6
      - markupsafe==2.0.1
      - matplotlib==3.5.1
      - matplotlib-inline==0.1.3
      - mistune==0.8.4
      - mlflow==1.23.1
      - monai==0.8.1+135.gd6327a76
      - multidict==6.0.4
      - munch==2.5.0
      - mypy-extensions==1.0.0
      - nbclassic==0.3.5
      - nbclient==0.5.11
      - nbconvert==6.4.2
      - nbformat==5.1.3
      - nest-asyncio==1.5.4
      - networkx==2.6.3
      - nibabel==3.2.1
      - nilearn==0.10.0
      - ninja==1.11.1.1
      - notebook==6.4.8
      - numpy==1.21.1
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - oauthlib==3.2.0
      - omegaconf==2.3.0
      - opencv-python==4.1.2.30
      - opencv-python-headless==4.7.0.68
      - openslide-python==1.1.2
      - opt-einsum==3.3.0
      - packaging==21.3
      - pandas==1.3.5
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pathtools==0.1.2
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pretrainedmodels==0.7.4
      - prometheus-client==0.13.1
      - prometheus-flask-exporter==0.18.7
      - prompt-toolkit==3.0.28
      - protobuf==3.19.4
      - psutil==5.9.0
      - ptyprocess==0.7.0
      - pudb==2019.2
      - pyaml==23.5.8
      - pyarrow==10.0.1
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycryptodomex==3.18.0
      - pydeck==0.8.0
      - pydeprecate==0.3.1
      - pygments==2.11.2
      - pympler==1.0.1
      - pyparsing==3.0.7
      - pyre-extensions==0.0.23
      - pyrsistent==0.18.1
      - python-dateutil==2.8.2
      - pytorch-lightning==1.4.2
      - pytorch-optimizer==2.11.1
      - pytorch-ranger==0.1.1
      - pytz==2021.3
      - pytz-deprecation-shim==0.1.0.post0
      - pywavelets==1.2.0
      - pyyaml==6.0
      - pyzmq==22.3.0
      - querystring-parser==1.2.4
      - regex==2022.1.18
      - requests==2.27.1
      - requests-oauthlib==1.3.1
      - rich==12.6.0
      - rotary-embedding-torch==0.2.1
      - rsa==4.8
      - sacremoses==0.0.47
      - safetensors==0.4.1
      - scikit-image==0.19.1
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - segmentation-models-pytorch==0.3.0.dev0
      - semver==2.13.0
      - send2trash==1.8.0
      - sentry-sdk==1.14.0
      - setproctitle==1.3.2
      - setuptools==59.5.0
      - shellingham==1.5.0.post1
      - simpleitk==2.1.1
      - sk-video==1.1.10
      - smmap==5.0.0
      - sniffio==1.2.0
      - soupsieve==2.3.1
      - sqlalchemy==1.4.31
      - sqlparse==0.4.2
      - streamlit==1.16.0
      - tabulate==0.8.9
      - tb-nightly==2.12.0a20230113
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorboardx==2.4.1
      - tensorflow==2.11.0
      - tensorflow-estimator==2.11.0
      - tensorflow-io-gcs-filesystem==0.30.0
      - termcolor==2.2.0
      - terminado==0.13.1
      - test-tube==0.7.5
      - testpath==0.6.0
      - threadpoolctl==3.1.0
      - tifffile==2021.11.2
      - timm==0.4.12
      - tokenizers==0.11.4
      - toml==0.10.2
      - toolz==0.12.0
      - torch==1.13.1
      - torch-fidelity==0.3.0
      - torch-sm3==0.1.0
      - torchio==0.18.87
      - torchmetrics==0.6.0
      - tornado==6.1
      - tqdm==4.62.3
      - traitlets==5.1.1
      - transformers==4.19.2
      - typer==0.7.0
      - typing-inspect==0.8.0
      - tzdata==2022.7
      - tzlocal==4.2
      - urllib3==1.26.8
      - urwid==2.1.2
      - validators==0.20.0
      - waitress==2.1.2
      - wandb==0.13.9
      - watchdog==2.2.1
      - wcwidth==0.2.5
      - webencodings==0.5.1
      - websocket-client==1.2.3
      - werkzeug==2.0.2
      - wrapt==1.14.1
      - xformers==0.0.17.dev461
      - yapf==0.32.0
      - yarl==1.8.2
      - zipp==3.7.0
prefix: /ocean/projects/asc170022p/yanwuxu/miniconda/envs/DG_medical
